<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect GitHub Form</title>
  <!-- Incluir Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
  #logo-wrapper{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNEvYdATWXrNFk1yXr0JZMgqgXo3UPjl8tdgSHrFQf-Q&s');
    border-radius: 50%;
width: 200px;
height: 200px;
display: flex;
justify-content: center;
align-items: center;
backdrop-filter: blur(5px);
margin: auto;
position: fixed; /* Cambiado de absolute a fixed para evitar movimiento al desplazar */
top: 0; /* Sitúa el elemento en la parte superior del viewport */
left: 0; /* Sitúa el elemento a la izquierda del viewport */
transform: translate(0, 0); /* Ajuste eliminado, ya no es necesario */
  }
  
  #mano {
          


  border-radius: 50%;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: auto;
  position: absolute;
  top: calc(50% + 50px); /* Ajusta la posición vertical según tu diseño */
  left: 50%;
  transform: translateX(-50%);
        }

    #thumb-up {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 200px; /* Ajusta el tamaño según tus preferencias */
    }
    .enlace{
        background-color: aqua;
        font-size: xxx-large;
    }
  </style>
</head>
<body>

  <div class="container text-center mt-5">
    
    <!-- Sección del enlace de GitHub -->
    <div class="row mb-3">
      <div class="col">
      
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMm84MnJidW55YmZ0MjMweHVxM3ZmMGxqbTRleDB5N2pub2ZxdWsyNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/NytMLKyiaIh6VH9SPm/giphy.gif" class="img-fluid" alt="Imagen GitHub">
  
    </div>
      <div id="logo-wrapper">

      </div>
    </div>

    <div class="row">
        <div class="col">
        
            <a class="enlace" href="https://docs.google.com/forms/d/e/1FAIpQLSf3lRKT1LsEPGlp0D3_zEhRSSO-bifjStuEmAvz4eLUGH7-_w/viewform?usp=sf_link" class="btn"> ➡️ Formulario enlace GitHub</a>
            <a href="https://github.com/iesalixar/plantilla_proyecto_iesalixar" class="btn">plantilla_proyecto_iesalixar</a> 
        </div>
        <div class="col"> <img id="thumb-up" src="https://cdn.pixabay.com/photo/2015/10/25/18/57/thumbs-up-1006172_960_720.png" alt="Gesto romano aprobación"> 

      </div>
        
    </div>

    <!-- Logo y pulgar hacia arriba superpuestos -->
    <div id="mano" class="shadow">
     
    </div>
  </div>

  <!-- Opcional: incluir jQuery y Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>

